upstream medusa {
    server medusa:9000;
}

upstream admin {
    server admin-ui:3002;
}

upstream storefront {
    server storefront:3000;
}

server {
    listen 80;
    server_name ${ADMIN_DOMAIN};

    location / {
        proxy_pass http://admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ${API_DOMAIN};

    client_max_body_size 50m;

    location / {
        proxy_pass http://medusa;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80 default_server;
    server_name ${STORE_DOMAIN};

    location / {
        proxy_pass http://storefront;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
